@baseUrl = http://localhost:8080

###############################################
# 브랜드 등록 API (관리자)
###############################################

### 브랜드 등록 (정상)
POST {{baseUrl}}/api-admin/v1/brands
Content-Type: application/json

{
  "name": "Nike",
  "description": "Just Do It"
}

### 브랜드 등록 (설명 없이)
POST {{baseUrl}}/api-admin/v1/brands
Content-Type: application/json

{
  "name": "Adidas",
  "description": null
}

### 브랜드 등록 (이름 빈 문자열 - 400)
POST {{baseUrl}}/api-admin/v1/brands
Content-Type: application/json

{
  "name": "  ",
  "description": "설명"
}

### 브랜드 등록 (중복 이름 - 위 Nike 등록 후 실행 - 400)
POST {{baseUrl}}/api-admin/v1/brands
Content-Type: application/json

{
  "name": "Nike",
  "description": "다른 설명"
}

###############################################
# 브랜드 목록 조회 API (공개)
###############################################

### 브랜드 목록 조회 (전체)
GET {{baseUrl}}/api/v1/brands

### 브랜드 목록 조회 (키워드 검색)
GET {{baseUrl}}/api/v1/brands?keyword=Nik

### 브랜드 목록 조회 (페이지네이션)
GET {{baseUrl}}/api/v1/brands?page=0&size=10

###############################################
# 브랜드 상세 조회 API (공개)
###############################################

### 브랜드 상세 조회 (정상 - brandId를 등록 응답에서 확인 후 사용)
GET {{baseUrl}}/api/v1/brands/1

### 브랜드 상세 조회 (존재하지 않는 ID - 404)
GET {{baseUrl}}/api/v1/brands/999

###############################################
# 브랜드 수정 API (관리자)
###############################################

### 브랜드 수정 (정상)
PUT {{baseUrl}}/api-admin/v1/brands/1
Content-Type: application/json

{
  "name": "Nike Updated",
  "description": "Updated Description"
}

### 브랜드 수정 (존재하지 않는 ID - 404)
PUT {{baseUrl}}/api-admin/v1/brands/999
Content-Type: application/json

{
  "name": "Test",
  "description": "Test"
}

###############################################
# 브랜드 삭제 API (관리자)
###############################################

### 브랜드 삭제 (정상)
DELETE {{baseUrl}}/api-admin/v1/brands/1

### 브랜드 삭제 (존재하지 않는 ID - 404)
DELETE {{baseUrl}}/api-admin/v1/brands/999
