@baseUrl = http://localhost:8080

###############################################
# 주문 생성 API
###############################################

### 주문 생성 (정상 - 단일 상품)
POST {{baseUrl}}/api/v1/orders
Content-Type: application/json
X-Loopers-LoginId: testUser1
X-Loopers-LoginPw: Test1234!

{
  "addressId": 1,
  "items": [
    {"productId": 1, "quantity": 2}
  ]
}

### 주문 생성 (정상 - 다수 상품)
POST {{baseUrl}}/api/v1/orders
Content-Type: application/json
X-Loopers-LoginId: testUser1
X-Loopers-LoginPw: Test1234!

{
  "addressId": 1,
  "items": [
    {"productId": 1, "quantity": 1},
    {"productId": 2, "quantity": 2}
  ]
}

### 주문 생성 (재고 부족 - 400)
POST {{baseUrl}}/api/v1/orders
Content-Type: application/json
X-Loopers-LoginId: testUser1
X-Loopers-LoginPw: Test1234!

{
  "addressId": 1,
  "items": [
    {"productId": 1, "quantity": 9999}
  ]
}

### 주문 생성 (존재하지 않는 배송지 - 400)
POST {{baseUrl}}/api/v1/orders
Content-Type: application/json
X-Loopers-LoginId: testUser1
X-Loopers-LoginPw: Test1234!

{
  "addressId": 9999,
  "items": [
    {"productId": 1, "quantity": 1}
  ]
}

### 주문 생성 (빈 items - 400)
POST {{baseUrl}}/api/v1/orders
Content-Type: application/json
X-Loopers-LoginId: testUser1
X-Loopers-LoginPw: Test1234!

{
  "addressId": 1,
  "items": []
}

### 주문 생성 (인증 없음 - 401)
POST {{baseUrl}}/api/v1/orders
Content-Type: application/json

{
  "addressId": 1,
  "items": [
    {"productId": 1, "quantity": 1}
  ]
}

###############################################
# 내 주문 목록 조회 API
###############################################

### 내 주문 목록 조회 (정상 - 날짜 범위)
GET {{baseUrl}}/api/v1/orders?startAt=2026-01-01&endAt=2026-12-31&page=0&size=20
X-Loopers-LoginId: testUser1
X-Loopers-LoginPw: Test1234!

### 내 주문 목록 조회 (인증 없음 - 401)
GET {{baseUrl}}/api/v1/orders?startAt=2026-01-01&endAt=2026-12-31&page=0&size=20

###############################################
# 주문 상세 조회 API
###############################################

### 주문 상세 조회 (정상)
GET {{baseUrl}}/api/v1/orders/1
X-Loopers-LoginId: testUser1
X-Loopers-LoginPw: Test1234!

### 주문 상세 조회 (존재하지 않는 주문 - 404)
GET {{baseUrl}}/api/v1/orders/9999
X-Loopers-LoginId: testUser1
X-Loopers-LoginPw: Test1234!

###############################################
# 주문 취소 API
###############################################

### 주문 취소 (정상)
POST {{baseUrl}}/api/v1/orders/1/cancel
X-Loopers-LoginId: testUser1
X-Loopers-LoginPw: Test1234!

### 주문 취소 (이미 취소된 주문 - 404)
POST {{baseUrl}}/api/v1/orders/1/cancel
X-Loopers-LoginId: testUser1
X-Loopers-LoginPw: Test1234!

###############################################
# 배송지 수정 API
###############################################

### 배송지 수정 (정상)
PUT {{baseUrl}}/api/v1/orders/1/shipping-address
Content-Type: application/json
X-Loopers-LoginId: testUser1
X-Loopers-LoginPw: Test1234!

{
  "recipientName": "김철수",
  "recipientPhone": "010-9999-9999",
  "zipCode": "54321",
  "address1": "서울시 서초구",
  "address2": "202호"
}

###############################################
# Admin - 주문 목록 조회 API
###############################################

### Admin 주문 목록 조회 (전체)
GET {{baseUrl}}/api-admin/v1/orders?page=0&size=20
X-Loopers-Ldap: loopers.admin

### Admin 주문 목록 조회 (memberId 필터)
GET {{baseUrl}}/api-admin/v1/orders?memberId=1&page=0&size=20
X-Loopers-Ldap: loopers.admin

###############################################
# Admin - 주문 상세 조회 API
###############################################

### Admin 주문 상세 조회
GET {{baseUrl}}/api-admin/v1/orders/1
X-Loopers-Ldap: loopers.admin

### Admin 주문 상세 조회 (존재하지 않는 주문 - 404)
GET {{baseUrl}}/api-admin/v1/orders/9999
X-Loopers-Ldap: loopers.admin
