@baseUrl = http://localhost:8080

###############################################
# 결제 생성 API
###############################################

### 결제 생성 (정상)
POST {{baseUrl}}/api/v1/payments
Content-Type: application/json
X-Loopers-LoginId: testUser1
X-Loopers-LoginPw: Test1234!

{
  "orderId": 1,
  "cardType": "SAMSUNG",
  "cardNo": "1234-5678-9012-3456"
}

### 결제 생성 (KB 카드)
POST {{baseUrl}}/api/v1/payments
Content-Type: application/json
X-Loopers-LoginId: testUser1
X-Loopers-LoginPw: Test1234!

{
  "orderId": 1,
  "cardType": "KB",
  "cardNo": "1234-5678-9012-3456"
}

### 결제 생성 (인증 없음 - 401)
POST {{baseUrl}}/api/v1/payments
Content-Type: application/json

{
  "orderId": 1,
  "cardType": "SAMSUNG",
  "cardNo": "1234-5678-9012-3456"
}

###############################################
# 결제 실행 API
###############################################

### 결제 실행 (정상 - PG 호출)
POST {{baseUrl}}/api/v1/payments/1/pay
X-Loopers-LoginId: testUser1
X-Loopers-LoginPw: Test1234!

### 결제 실행 (존재하지 않는 결제 - 404)
POST {{baseUrl}}/api/v1/payments/9999/pay
X-Loopers-LoginId: testUser1
X-Loopers-LoginPw: Test1234!

###############################################
# 결제 조회 API
###############################################

### 결제 상세 조회 (정상)
GET {{baseUrl}}/api/v1/payments/1
X-Loopers-LoginId: testUser1
X-Loopers-LoginPw: Test1234!

### 결제 상세 조회 (존재하지 않는 결제 - 404)
GET {{baseUrl}}/api/v1/payments/9999
X-Loopers-LoginId: testUser1
X-Loopers-LoginPw: Test1234!

###############################################
# 주문별 결제 목록 조회 API
###############################################

### 주문별 결제 목록 조회 (정상)
GET {{baseUrl}}/api/v1/payments/orders/1
X-Loopers-LoginId: testUser1
X-Loopers-LoginPw: Test1234!

###############################################
# PG 콜백 API (Internal)
###############################################

### PG 콜백 - 결제 성공
POST {{baseUrl}}/api/internal/v1/payments/callback
Content-Type: application/json

{
  "transactionKey": "txn-test-001",
  "orderId": "000001",
  "cardType": "SAMSUNG",
  "cardNo": "1234-5678-9012-3456",
  "amount": 139000,
  "status": "SUCCESS",
  "reason": null
}

### PG 콜백 - 결제 실패 (한도 초과)
POST {{baseUrl}}/api/internal/v1/payments/callback
Content-Type: application/json

{
  "transactionKey": "txn-test-002",
  "orderId": "000001",
  "cardType": "SAMSUNG",
  "cardNo": "1234-5678-9012-3456",
  "amount": 139000,
  "status": "FAILED",
  "reason": "한도 초과"
}

### PG 콜백 - 결제 실패 (잘못된 카드)
POST {{baseUrl}}/api/internal/v1/payments/callback
Content-Type: application/json

{
  "transactionKey": "txn-test-003",
  "orderId": "000001",
  "cardType": "HYUNDAI",
  "cardNo": "1234-5678-9012-3456",
  "amount": 139000,
  "status": "FAILED",
  "reason": "잘못된 카드"
}
